<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   <script>
 var balance = 1500;
 var cameraOn = true;
       
 function steal (amount){
     var cameraOn = false;
     
     if(cameraOn === false && amount < balance){
         balance = balance - amount;
     }
     var cameraOn = true;
     return balance;
 }

 var amount = 1400;
 var money = steal(amount);
 console.log("Ukradziono Ci " + amount + " zł. Pozostało na twoim koncie " + balance + " zł");
    </script>
    
</body>
</html>